# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR , A3
log4j.category.DataNucleus.Persistence=WARN, A3
log4j.category.DataNucleus.Cache=WARN, A3
log4j.category.DataNucleus.MetaData=WARN, A3
log4j.category.DataNucleus.General=WARN, A3
log4j.category.DataNucleus.Utility=WARN, A3
log4j.category.DataNucleus.Transaction=WARN, A3
log4j.category.DataNucleus.Datastore=WARN, A3
log4j.category.DataNucleus.ClassLoading=WARN, A3
log4j.category.DataNucleus.Plugin=WARN, A3
log4j.category.DataNucleus.ValueGeneration=WARN, A3
log4j.category.DataNucleus.Enhancer=WARN, A3
log4j.category.DataNucleus.SchemaTool=WARN, A3

log4j.category.DataNucleus=OFF
